{
    "name": "activity",
    "version": "1.0.0",
    "scripts": {
        "start-server": "cd ./server && npm run start",
        "start-client": "cd ./client && npm run start",
        "test": "mocha --package package.json",
        "nt": "nodemon --signal SIGKILL --exec nyc --all --reporter=lcov mocha --package package.json --exit",
        "coverage": "nyc --reporter=text mocha --package package.json --exit",
        "coverage-watch": "live-server coverage",
        "q": "taskkill /f /im node.exe",
        "hy": "cd ./server && npm run hy",
        "dehy": "cd ./server && npm run dehy",
        "build-server": "cd ./server && tsc"
    },
    "devDependencies": {
        "@types/chai": "^4.2.21",
        "@types/cors": "^2.8.12",
        "@types/lodash": "^4.14.171",
        "@types/mocha": "^8.2.3",
        "chai": "^4.3.4",
        "live-server": "^1.2.1",
        "mocha": "^9.0.2",
        "nyc": "^15.1.0",
        "sucrase": "^3.20.0"
    },
    "dependencies": {
        "lodash": "^4.17.21"
    },
    "mocha": {
        "require": [
            "sucrase/register/ts"
        ],
        "spec": ["server/**/*.test.ts", "client/src/**/*.test.ts"],
        "timeout": 0
    },
    "nodemonConfig": {
        "verbose": true,
        "legacyWatch": true,
        "ignore": [
            "node_modules",
            "coverage",
            "public"
        ],
        "watch": [
            "./"
        ],
        "exec": "npm run mocha",
        "ext": "ts, js, jsx, tsx"
    }
}